<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contact Us" />
    <title>Contact Us</title>
    <style>
      html {
        font-size: 23px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      body {
        min-height: 100vh;
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: rebeccapurple;
        color: black;
      }

      th,
      td,
      caption {
        border: 1px solid black;
        font-family: "Courier New", Courier, monospace;
        border-collapse: separate;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/#about"
              >About <abbr title="The Little Bakery Shop">LTS</abbr></a
            >
          </li>
          <li>
            <a href="/#menu">Our Menu</a>
          </li>
          <li>
            <a href="hours.html">Our Store Hours</a>
          </li>
        </ul>
      </nav>
      <figure>
        <img
          src="cupcakes-g4aa736f7d_1920.jpg"
          alt="Delicious cupcakes"
          title="Choclate Cupcakes"
          width="400px"
        />
        <figcaption>Delicious Choclate CupCakes</figcaption>
      </figure>
    </header>

    <main>
      <section>
        <h2>Our Contact Form</h2>
        <form action="https://httpbin.org/get" method="get">
          <fieldset>
            <legend>Send Us a Message</legend>
            <p>
              <label for="name">Name:</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Type your name"
                required
                autofocus
              />
            </p>
            <p>
              <label for="Email">Email:</label>
              <input
                type="text"
                name="Email"
                id="Email"
                placeholder="Type your Email"
                required
                autofocus
              />
            </p>
            <p>
              <label for="Message">Message:</label>
              <br />
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Type your message here"
              ></textarea>
            </p>
          </fieldset>
          <button type="submit">Submit</button>
          <button type="reset">Reset</button>
        </form>
      </section>
      <section>
        <h2>Our Location</h2>
        <address>
          Pt no 101 Balapur x roads, Hyderabad Telanagana 50005
          <br /><br />
          Phone: <a href="tel:+99999999">999-999-999-999</a>
        </address>
      </section>
    </main>
    <hr />
    <footer>
      <p>Copyright &copy; The Little Bakery Shop</p>
    </footer>
  </body>
</html>
