<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Our Store Hours" />
    <title>LBS Hours</title>
    <style>
      html {
        font-size: 23px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      body {
        min-height: 100vh;
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: palegreen;
        color: black;
      }

      th,
      td,
      caption {
        border: 1px solid black;
        font-family: "Courier New", Courier, monospace;
        border-collapse: separate;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Little Bakery Shop Hours</h1>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/#about"
              >About <abbr title="The Little Bakery Shop">LBS</abbr></a
            >
          </li>
          <li>
            <a href="/#menu">Our Menu</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>

      <figure>
        <img
          src="pizza-gc74d3d758_1920.jpg"
          alt="Delicious pizzas"
          title="Delicious Pizzas"
          width="400px"
        />
        <figcaption>Delicious Pizzas</figcaption>
      </figure>
    </header>
    <main>
      <p>We are open 7 days a week!</p>
      <dl>
        <dt>Monday-Thursday</dt>
        <dd>10am-11pm</dd>
        <dt>Friday-Sunday</dt>
        <dd>11am-12am</dd>
      </dl>
      <p>
        <a href="#">Back to Top</a>
      </p>
    </main>
    <hr />
    <footer>
      <p>Copyright &copy; The Little Bakery Shop</p>
    </footer>
  </body>
</html>
